.proceed-buttons
  margin-top: 70px
  margin-bottom: 70px
  position: relative
  .long-btn
    width: 167px
    height: 38px
    border-radius: 2px
    text-transform: uppercase
    font-size: 10px
    border: none
    cursor: pointer
    letter-spacing: 3px
    &:active, &:focus
      outline: none    

  .proceed-button-save
    background: #c8cbbd
    color: #605d6e
    margin-right: 30px
  
    &.disabled
      opacity: 0.5
      pointer-events: none
      cursor: initial
      & ~.long-btn
        opacity: 0.5
        pointer-events: none
        cursor: initial
      & ~.save-hint
        display: block
      &:active, &:focus
        & ~ .save-hint
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both
  .save-hint
    position: absolute
    display: none
    letter-spacing: initial
    text-transform: none
    bottom: 145%
    left: 0
    right: 0
    margin: auto
    font-size: 14px
    color: $color-duplicate
    font-family: 'Open Sans', sans-serif
    font-style: italic
    font-weight: lighter

  .proceed-button-proceed
    background: #977c73
    color: #dce1e8
    margin-left: 30px
