.handpan-constructor-wrapper
  button, .note-dropdown-btn
    padding: 1px 6px
    cursor: pointer
    align-items: flex-start
    text-align: center
    color: buttontext
    box-sizing: border-box
    font-family: andikaregular, sans-serif
    font-size: 12px
    line-height: normal
    margin: initial
    text-transform: none

  span
    letter-spacing: normal