@font-face
  font-family: 'neucharegular'
  src: url('./fonts/neucha-webfont.woff2') format('woff2'), url('./fonts/neucha-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal    

@font-face 
  font-family: 'andikaregular'
  src: url('./fonts/andika-r-webfont.woff2') format('woff2'), url('./fonts/andika-r-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

$color-light: #e8ead9
$color-blue: #667893
$color-blue-light: #b2c7e7
$color-font-darkblue: #605d6e
$color-brown: #967b73
$color-duplicate: #d2795f


@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)

  20%, 80%
    transform: translate3d(2px, 0, 0)

  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)

  40%, 60%
    transform: translate3d(4px, 0, 0)

@-webkit-keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)

  20%, 80%
    transform: translate3d(2px, 0, 0)

  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)

  40%, 60%
    transform: translate3d(4px, 0, 0)




