@import "reset.sass"
@import 'variables.sass'
@import 'pan.sass'
@import 'presetPalette.sass'
@import 'proceedButtons.sass'



body
  // background-color: #3c3c3c
  font-family: andikaregular, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.main-wrapper
  padding-top: 50px
  text-align: center


