.handpan-constructor-wrapper
    button
        border: initial
        display: initial
        margin: initial
        text-decoration: initial
        border-radius: initial
        -moz-border-radius: initial
        -webkit-border-radius: initial
        font-size: initial
        line-height: initial
        // padding: initial
        text-transform: initial
        letter-spacing: initial